<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <title>Dave's NightDriverStrip</title>
    <link href="jquery/jquery-ui.css" rel="stylesheet">

    <style type="text/css">
        body 
        {
            font-family: "Trebuchet MS", sans-serif;
            margin: 10px;
            background-color: darkgrey;
            display:none;
        }

        .demoHeaders 
        {
            margin: 10px 10px 10px 10px;
        }

        .statusBox 
        {
            float: left; 
            margin: 8px;
        }

        .centered
        {
            text-align: center;
        }

        #effectList { border: 1px lightgrey solid; margin-bottom: 10px; margin-top: 0px; }
        #effectList .ui-selecting { background: rgb(63, 31, 207); }
        #effectList .ui-selected { background: rgb(63, 31, 207); color: white; }
        #effectList .ui-selected a { background: rgb(63, 31, 207); color: white; }
        #effectList { list-style-type: none; padding: 0; width: 450px; }
        #effectList li { margin: 3px; padding: 0.1em; font-size: 0.8em; height: 18px; text-align: left; }

        .ui-slider-horizontal
        {
            height: 3px;
            top:    .3em;
        }
        .ui-slider-horizontal .ui-slider-handle
        {
            top: -.6em;
        }

        #btnPrev, #btnNext 
        {
            margin-bottom: 8px;
        }

        .AdjustmentRow
        {
            clear: both;
            width: 450px;
            font-size: 10pt; 
            height: 20px;
        }

        .AdjustmentLabel
        {
            clear: both; 
            width: 145px; 
            float: left; 
            text-align: left;
        }

        .AdjustmentSlider
        {
            width: 300px; 
            float: left;
        }

        #statusBar
        {
            display: none;
            border: 1px lightgray solid;
            height: 1em;
            position: relative;
            width: 450px;
        }

        .effectStatusItem
        {
            font-size: 0.8em;
            height: 100%;
            width: 50%;
        }

        #currentEffect
        {
            background-color: #DDD;
            float: left;
            z-index: 0;
        }

        #currentEffectProgress
        {
            float: left;
            opacity: 0.4;
            position: absolute;
            z-index: 1;
        }

        #enabledCount
        {
            float: right;
            text-align: right;
        }

        #brightnessAdjuster
        {
            display: none;
            /* border: 1px lightgray solid; */
            height: 1em;
            position: relative;
            width: 500px;
            margin-top: 20px;
            padding-bottom: 60px;
        }

        #brightness-value
        {
            width: 3em;
            height: 1.6em;
            top: 50%;
            margin-top: -.8em;
            text-align: center;
            line-height: 1.6em;
        }

        .ui-slider-handle
        {
            font-size: 13px;
        }

    </style>
</head>
<body>
    <center>
        <h2 class="demoHeaders">Dave's Fire NightDriverStrip</h2>
        <div id="tabs" style="width:550px;">
            <ul>
                <li><a href="#tabs-1">NightDriverStrip</a></li>
                <li><a href="#tabs-2">Help</a></li>
            </ul>
            <div id="tabs-1" style="overflow: hidden;">
                <!--
                <div style="clear: both;">
                    <button id="btnPrev" class="ui-button ui-width ui-corner-all">Prev</button>
                    <button id="btnNext" class="ui-button ui-width ui-corner-all">Next</button>
                </div>
                -->
                <div id="loading">
                    <h3>Retrieving effect list...</h3>
                </div>
                <ol id="effectList" class="effectList">
                </ol>
                <div id="Adjustments">
                </div>
                <div id="statusBar">
                    <div id="currentEffect" class="effectStatusItem">
                    </div>
                    <div id="currentEffectProgress" class="effectStatusItem">
                    </div>
                    <div id="enabledCount" class="effectStatusItem">
                    </div>
                </div>
                <div id="brightnessAdjuster">
                    <label>Adjust Brightness:</label><br /><br />
                    <div id="slider">
                        <div id="brightness-value" class="ui-slider-handle"></div>
                    </div>
                </div>
            <div id="tabs-2" style="text-align:left;">
                If you can see this page, you're reading it live on the NightDriverStrip.  Not on a page written -about- the NightDriverStrip
                hosted at Rackspace, but on the ESP32 chip, where the WebResponses are composed and returned.
            </div>
        </div>
    </center>

    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/jquery-ui.min.js"></script>
    <script>
        // Slider for adjusting the brightness
        var postTimeout; // timer to control the flow of POST requests
                $("#slider").slider({
                    min: 4,
                    max: 255,   // g_Brightness runs to 255 in standard config
                    step: 6,   // pretty wide range of steps from 0 to 255
                    create: function () {
                        $("#brightness-value").text( Math.ceil($(this).slider("value") / 2.54) + " %");
                    },
                    slide: function (event, ui) {
                        $("#brightness-value").text( Math.ceil(ui.value / 2.54) + " %");
                        jQuery.support.cors = true;
                        if(postTimeout) {
                            clearTimeout(postTimeout);
                            postTimeout = null;
                        }
                        postTimeout = setTimeout( () => {
                            $.ajax({
                                crossDomain: true,
                                url: BasePageForRequests() + "/adjustBrightness",
                                type: "POST",
                                dataType: "text",
                                data:  {
                                    adjustBrightness: ui.value
                                },
                                error: function (responseData, textStatus, errorThrown) 
                                {
                                    alert("Unable to adjust brightness.");
                                }
                            });
                        }, 250);
                    }
                });
    </script>
    <script>
        // OnSliderMoved
        //
        // Track the sliders live 
        // function OnSliderMoved(val, ui)
        // {
        //     // $("#SpeedState").text(ui.value);
        // }

        // OnSliderChanged
        //
        // When the slider value changes we send an AJAX request off to the server telling it the new value
        // and then we request current stats over again to update the status box
        // var bNoUpdates = false;
        // function OnSliderChanged(val, ui)
        // {
        //     jQuery.support.cors = true;
        //     $.ajax({
        //         crossDomain: true,
        //         url: BasePageForRequests() + "/setAdjustment",
        //         type: "POST",
        //         dataType: "text",
        //         data:  { adjustmentIndex: ui.handle.parentElement.id, adjustmentValue: ui.value },
        //         error: function (responseData, textStatus, errorThrown) 
        //         {
        //             alert("Unable to set adjustment in sliderChanged callback.");
        //         },
        //     });
            
        // }
        /* TOMIOE: Davepl's slider implementation STOP */

        function BasePageForRequests()
        {
            // REVIEW(davepl) - Found this here, not entirely sure why or what it does
            //
            if (window.location.protocol == "file:")
               return "http://127.0.0.1:3000";

            return window.location.origin;
        }

        // RequestEffectList
        //
        // Get the current state of the variables on the server

        function RequestEffectList() 
        {
            jQuery.support.cors = true;
            $.ajax({
                crossDomain: true,
                url: BasePageForRequests() + "/getEffectList",
                type: "GET",
                dataType: "text",
                success: function (responseData, textStatus, jqXHR) {
                    var obj = JSON.parse(responseData);
                    UpdateAll(obj);
                },
                error: function (responseData, textStatus, errorThrown) {
                    UpdateAll(null);
                }
            });
        }

        // UpdateAll
        //
        // Update the status on the page based on the state received from the server

        var initialized = false;
        function UpdateAll(obj)
        {
            if (!initialized)
            {
                UpdateEffectList(obj);
                initialized = true;
            }

            UpdateEnabled(obj);
            UpdateCurrentEffect(obj);
        }
    </script>

    <script>

        // EnableEffect

        function EnableEffect(i) 
        {
            jQuery.support.cors = true;
            $.post(BasePageForRequests() + "/enableEffect",
            {
                effectIndex: i,
            });
            RequestEffectList();
        }
   
        function DisableEffect(i) 
        {
            jQuery.support.cors = true;
            $.post(BasePageForRequests() +  "/disableEffect",
            {
                effectIndex: i,
            });
            RequestEffectList();
        }

        function NextStep()
        {
            // Add here when needed
        }

        // UpdateEnabled
        //
        // Update the status on the page to reflect the currently enabled effects

        function UpdateEnabled(effectData)
        {
            if (null == effectData)
                return;
            
            $('#enabledCount').empty();
            $('#enabledCount').append(text = "Effects Enabled: " + effectData.enabledCount + "/" + effectData.Effects.length);

            if (effectData.enabledCount > 0)
            {
                $('#currentEffectProgress').css('background-color', 'green');
            }
            else
            {
                $('#currentEffectProgress').css('background-color', 'red');
            }

            $.each($('#effectList li input'), function(i, v)
            {
                v.checked = effectData.Effects[i].enabled;
            });

            $("#brightnessAdjuster").show();
            $("#statusBar").show();
            $("#loading").hide();
        }

        // UpdateCurrentEffect
        //
        // Update the status on the page to reflect the currently running effect

        function UpdateCurrentEffect(effectData)
        {
            if (null == effectData)
                return;

            $('#currentEffect').empty();
            $('#currentEffect').append(text = "Current Effect: " + effectData.Effects[effectData.currentEffect].name);
            $('#currentEffectProgress').width(((1 - (effectData.millisecondsRemaining / effectData.effectInterval)) * $('#currentEffect').width()) + "px");

            
            $('.ui-selectee').removeClass('ui-selected');
            $('#effectList li').eq(effectData.currentEffect).addClass('ui-selected');
        }

        // UpdateEffectList
        //
        // Takes an effectList, which comes back from the server via Ajax, and builds a selectable list from it

        function UpdateEffectList(effectData)
        {
            if (null == effectData)
                return;

            var cList = $('ol.effectList');
            
            $.each(effectData.Effects, function(i)
            {
                var li = $('<li/>')
                    .addClass('ui-menu-item')
                    .attr('role', 'menuitem')
                    .attr('id', i)
                    .appendTo(cList);

                var inp = $('<input type="checkbox"/> ')
                    .addClass('single-checkbox')
                    .appendTo(li)
                    .click(function() {
                        if ($(this).is(':checked')) {
                            EnableEffect($(this).parent().attr('id'));
                        } else {
                            DisableEffect($(this).parent().attr('id'));
                        }
                    });

                inp.prop('checked', effectData.Effects[i].enabled);

                var aaa = $('<a/>')
                    .addClass('ui-all')
                    .text(effectData.Effects[i].name)
                    .appendTo(li);

                if (effectData.currentEffect == i)
                    aaa.addClass("ui-selected");
            });

            $( "#effectList" ).selectable(
            {
                start: function(event, ui)
                {
                    $('#Adjustments').empty();
                },
                selected: function(event, ui) 
                { 
                    jQuery.support.cors = true;
                    $.ajax({
                        crossDomain: true,
                        url: BasePageForRequests() + "/setCurrentEffectIndex",
                        type: "POST",
                        dataType: "text",
                        data:  { 'currentEffectIndex': ui.selected.id },
                        error: function (responseData, textStatus, errorThrown) 
                        {
                            alert("Unable to change effect index.");
                        },
                        success:setTimeout(NextStep, 50)
                    });

                }
            });
        }

        $("#tabs").tabs();
       
        $( function() 
        {
            $( "button, input, a" ).click( function( event ) 
            {
                event.preventDefault();
            } );
        } );

        UpdateEffectList(null);
        setInterval(RequestEffectList, 2000);

        $("body").fadeIn(1000);

    </script>

</body>
</html>
